services:
  - type: web
    name: carbon-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn ml_server:app --host 0.0.0.0 --port 10000"
    pythonVersion: 3.10.12
    region: oregon
    plan: free

